<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
body{
    background-color: rgb(25, 22, 23);
}

.img{
  width: 15rem;
    height: 15rem;
    border-radius: 100%;
    justify-content: center;

}
.container{
    margin-top: 20px;
    width: 35rem;
    height: 40rem;  
    background-color: rgb(77, 157, 157);
    padding: 20px;
    border-radius: 15px;
    
}


.btn-grad {background-image: linear-gradient(to right, #ED4264 0%, #286eb4  51%, #f61abf  100%)}
.btn-grad {
    margin: 10px;
    padding: 15px 45px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: flex;
        }
        
        .btn-grad:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
            display: flex;
          }

          
          .tombol {background-image: linear-gradient(to right, #8948be 0%, #1b8ce2  51%, #c6f82e  100%)}
          .tombol {
              margin: 10px;
              padding: 15px 45px;
              text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
           
          }

          .tombol:hover {
            background-position: right center; /* change the direction of the change here */
            color: #1372a2;
            text-decoration: none;
        }
        
        .button{
          display: flex;
          justify-content: center;
      
        }
         
          h1,h2,p 
          {
            padding: 0;
            margin: 0;
          }

          i {
            margin-top: 20px;

          }

         
    </style>
    
</head>
<body>

   <center>
     <div class="container">

       <img class="img" src="https://i.pinimg.com/736x/25/39/b1/2539b1bedc41979cb43498793237d4b8.jpg" >

       <button class="btn-grad">Check</button>
       <h1>Christian De Basco</h1>
       <h2>Pelajar Yadika </h2>
       <p>Halo GUSY nama saya Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad ut nulla quas ab. Harum deleniti facilis, tempora dolorem rem eveniet inventore, laboriosam consectetur dignissimos, illum aut voluptate unde sequi omnis?</p>

<i class="fa-brands fa-square-instagram fa-2xl" style="color: #bc2121;"></i>
<i class="fa-brands fa-square-facebook fa-2xl" style="color: #2222a3;"></i>
<i class="fa-brands fa-square-whatsapp fa-2xl" style="color: #10d43e;"></i>
<i class="fa-brands fa-square-x-twitter fa-2xl" style="color: #000000;"></i>
<i class="fa-brands fa-linkedin fa-2xl" style="color: #1265e1;"></i>


<div class="button"> 
<button class="tombol">Contact</button>
<button class="tombol">Profil</button>
</div>

</div>


    </center>
</body>
</html>